<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio - [Your Name]</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Personal Information</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="resume.html">Resume</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio">
        <div class="container">
            
                <div class="bio-details">
                    <h2>LIKHITHA</h2>
                    <p><strong>Date of Birth:</strong>13-05-2004</p>
                    <p><strong>Gender:</strong> Female</p>
                    <p><strong>Nationality:</strong>Indian</p>
                    <p><strong>Location:</strong>Karnatake </p>
                    <p><strong>Email:</strong>likhitha123@gamil.com</p>
                    <p><strong>Phone:</strong>9874567321</p>
                   
                </div>
            </div>

            <div class="bio-summary">
                <h3>About Me</h3>
                <p>I am passionate about traveling, reading books, and dancing, which help me unwind and stay creative. I also enjoy playing games, which keeps me engaged and challenged.</p>
            </div>
             <div class="skill">
            
            
            <h3>Languages</h3>
            <ul>
                <li>English - Fluent</li>
                <li>kannada</li>
            </ul>
            </div>
        </div>
    </section>

    <footer>
        
    </footer>

</body>
</html>
